<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <button id="clickButton">Button</button>

    <div id="counterText">
      you just clicked it 0 times!
    </div>

    <div id="itemContainer">
      <img src="baldi.jpg" id="baldiImage">

      <div class="price">
        Watch Baldi dance his legs off — 25 clicks
      </div>
    </div>

  </div>


  <!-- DANCING GIF -->

  <div id="danceContainer">
    <img id="danceGif" src="">
  </div>


  <script src="script.js"></script>

</body>
</html>
